docker save -o containers-osp13.tar \
rh-satellite.example.com:5000/overcloud-osp13_containers-aodh-api:13.0-68 \
rh-satellite.example.com:5000/overcloud-osp13_containers-aodh-evaluator:13.0-68 \
rh-satellite.example.com:5000/overcloud-osp13_containers-aodh-listener:13.0-67 \
rh-satellite.example.com:5000/overcloud-osp13_containers-aodh-notifier:13.0-68 \
rh-satellite.example.com:5000/overcloud-osp13_containers-ceilometer-central:13.0-65 \
rh-satellite.example.com:5000/overcloud-osp13_containers-ceilometer-compute:13.0-67 \
rh-satellite.example.com:5000/overcloud-osp13_containers-ceilometer-notification:13.0-67 \
rh-satellite.example.com:5000/overcloud-osp13_containers-cinder-api:13.0-70 \
rh-satellite.example.com:5000/overcloud-osp13_containers-cinder-scheduler:13.0-72 \
rh-satellite.example.com:5000/overcloud-osp13_containers-cinder-volume:13.0-70 \
rh-satellite.example.com:5000/overcloud-osp13_containers-cron:13.0-74 \
rh-satellite.example.com:5000/overcloud-osp13_containers-glance-api:13.0-71 \
rh-satellite.example.com:5000/overcloud-osp13_containers-gnocchi-api:13.0-68 \
rh-satellite.example.com:5000/overcloud-osp13_containers-gnocchi-metricd:13.0-69 \
rh-satellite.example.com:5000/overcloud-osp13_containers-gnocchi-statsd:13.0-68 \
rh-satellite.example.com:5000/overcloud-osp13_containers-haproxy:13.0-71 \
rh-satellite.example.com:5000/overcloud-osp13_containers-heat-api-cfn:13.0-66 \
rh-satellite.example.com:5000/overcloud-osp13_containers-heat-api:13.0-67 \
rh-satellite.example.com:5000/overcloud-osp13_containers-heat-engine:13.0-65 \
rh-satellite.example.com:5000/overcloud-osp13_containers-horizon:13.0-67 \
rh-satellite.example.com:5000/overcloud-osp13_containers-iscsid:13.0-66 \
rh-satellite.example.com:5000/overcloud-osp13_containers-keystone:13.0-66 \
rh-satellite.example.com:5000/overcloud-osp13_containers-mariadb:13.0-69 \
rh-satellite.example.com:5000/overcloud-osp13_containers-memcached:13.0-68 \
rh-satellite.example.com:5000/overcloud-osp13_containers-neutron-dhcp-agent:13.0-77 \
rh-satellite.example.com:5000/overcloud-osp13_containers-neutron-l3-agent:13.0-75 \
rh-satellite.example.com:5000/overcloud-osp13_containers-neutron-metadata-agent:13.0-78 \
rh-satellite.example.com:5000/overcloud-osp13_containers-neutron-openvswitch-agent:13.0-76 \
rh-satellite.example.com:5000/overcloud-osp13_containers-neutron-sriov-agent:13.0-75 \
rh-satellite.example.com:5000/overcloud-osp13_containers-neutron-server:13.0-75 \
rh-satellite.example.com:5000/overcloud-osp13_containers-nova-api:13.0-76 \
rh-satellite.example.com:5000/overcloud-osp13_containers-nova-compute:13.0-82 \
rh-satellite.example.com:5000/overcloud-osp13_containers-nova-conductor:13.0-74 \
rh-satellite.example.com:5000/overcloud-osp13_containers-nova-consoleauth:13.0-74 \
rh-satellite.example.com:5000/overcloud-osp13_containers-nova-libvirt:13.0-85 \
rh-satellite.example.com:5000/overcloud-osp13_containers-nova-novncproxy:13.0-77 \
rh-satellite.example.com:5000/overcloud-osp13_containers-nova-placement-api:13.0-75 \
rh-satellite.example.com:5000/overcloud-osp13_containers-nova-scheduler:13.0-76 \
rh-satellite.example.com:5000/overcloud-osp13_containers-panko-api:13.0-68 \
rh-satellite.example.com:5000/overcloud-osp13_containers-rabbitmq:13.0-70 \
rh-satellite.example.com:5000/overcloud-osp13_containers-redis:13.0-71 \
rh-satellite.example.com:5000/overcloud-osp13_containers-swift-account:13.0-67 \
rh-satellite.example.com:5000/overcloud-osp13_containers-swift-container:13.0-70 \
rh-satellite.example.com:5000/overcloud-osp13_containers-swift-object:13.0-67 \
rh-satellite.example.com:5000/overcloud-osp13_containers-swift-proxy-server:13.0-69 \
rh-satellite.example.com:5000/overcloud-osp13_containers-rhceph-3-rhel7:3-23 \
