sudo docker save -o offline_docker_images.tar  \ 
satellite.example.com:5000/openshift4/ose-prometheus-alertmanager:4.1  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-aodh-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-aodh-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-aodh-evaluator:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-aodh-listener:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-aodh-notifier:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-barbican-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-barbican-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-barbican-keystone-listener:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-barbican-keystone-listener:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-barbican-worker:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-barbican-worker:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-ceilometer-central:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-ceilometer-compute:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-ceilometer-central:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-ceilometer-notification:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-rhceph-4-rhel8:latest  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-cinder-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-cinder-backup:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-cinder-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-cinder-scheduler:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-cinder-volume:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-mariadb:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-mariadb:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-collectd:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-collectd:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-cron:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-cron:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-ec2-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-ec2-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-etcd:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-etcd:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-glance-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-glance-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-gnocchi-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-gnocchi-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-gnocchi-metricd:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-gnocchi-statsd:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-haproxy:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-haproxy:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-heat-api-cfn:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-heat-api-cfn:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-heat-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-heat-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-heat-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-heat-engine:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-horizon:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-horizon:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-ironic-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-ironic-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-ironic-conductor:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-ironic-pxe:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-ironic-inspector:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-ironic-inspector:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-ironic-neutron-agent:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-ironic-pxe:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-iscsid:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-iscsid:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-keepalived:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-keepalived:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-keystone:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-keystone:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-manila-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-manila-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-manila-scheduler:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-manila-share:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-memcached:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-memcached:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-qdrouterd:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-qdrouterd:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-mistral-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-mistral-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-mistral-engine:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-mistral-event-engine:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-mistral-executor:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-multipathd:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-multipathd:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-mariadb:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-mariadb:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-mariadb:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-neutron-server:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-neutron-server:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-neutron-dhcp-agent:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-neutron-l3-agent:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-neutron-metadata-agent:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-neutron-sriov-agent:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-nova-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-nova-compute:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-nova-compute-ironic:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-nova-conductor:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-nova-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-nova-compute:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-nova-libvirt:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-nova-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-nova-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-nova-scheduler:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-nova-novncproxy:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-octavia-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-octavia-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-octavia-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-octavia-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-octavia-health-manager:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-octavia-housekeeping:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-octavia-worker:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-neutron-openvswitch-agent:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-panko-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-panko-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-placement-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-placement-api:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-qdrouterd:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-qdrouterd:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-rabbitmq:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-rabbitmq:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-redis:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-redis:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-rsyslog:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-rsyslog:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-rsyslog:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-rsyslog:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-swift-account:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-swift-proxy-server:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-swift-container:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-swift-object:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-swift-proxy-server:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-zaqar-wsgi:16.0  \ 
satellite.example.com:5000/mcbu-ultram-osp16-containers-zaqar-wsgi:16.0  \ 
satellite.example.com:5000/rhceph/rhceph-3-dashboard-rhel7:3  \ 
satellite.example.com:5000/openshift4/ose-prometheus-node-exporter:v4.1  \ 
satellite.example.com:5000/openshift4/ose-prometheus:4.1 